
####### Deep Neural Network (9:52)
PerformanceVector:
accuracy: 78.29% +/- 7.42% (mikro: 78.17%)
ConfusionMatrix:
True:	1	2	3
1:	94	16	5
2:	8	  15	1
3:	0	  1	  2
kappa: 0.419 +/- 0.153 (mikro: 0.424)
ConfusionMatrix:
True:	1	2	3
1:	94	16	5
2:	8	  15	1
3:	0	  1	  2

####### Random Trees (1:12)
PerformanceVector:
accuracy: 78.81% +/- 6.51% (mikro: 78.87%)
ConfusionMatrix:
True:	1	2	3
1:	 99	21	6
2:	 2	11	0
3:	 1	0	  2
kappa: 0.360 +/- 0.203 (mikro: 0.380)
ConfusionMatrix:
True:	1	2	3
1:	99	21	6
2:	2	  11	0
3:	1	  0	  2


####### J48 (0:38)
PerformanceVector:
accuracy: 78.19% +/- 8.46% (mikro: 78.17%)
ConfusionMatrix:
True:	1	2	3
1:	95	18	1
2:	7	13	4
3:	0	1	3
kappa: 0.433 +/- 0.173 (mikro: 0.431)
ConfusionMatrix:
True:	1	  2	  3
1:	  95	18	1
2:	  7	  13	4
3:	  0	  1	  3


##### Gradient Boosted Trees (15:13)
PerformanceVector:
accuracy: 78.95% +/- 6.79% (mikro: 78.87%)
ConfusionMatrix:
True:	1	2	3
1:	97	18	5
2:	4	14	2
3:	1	0	1
kappa: 0.415 +/- 0.176 (mikro: 0.414)
ConfusionMatrix:
True:	1	2	3
1:	97	18	5
2:	4	14	2
3:	1	0	1


##### Bayes (0:02) 10
PerformanceVector:
accuracy: 72.52% +/- 9.82% (mikro: 72.54%)
ConfusionMatrix:
True:	1	2	3
1:	87	16	4
2:	6	13	1
3:	9	3	3
kappa: 0.339 +/- 0.261 (mikro: 0.348)
ConfusionMatrix:
True:	1	2	3
1:	87	16	4
2:	6	13	1
3:	9	3	3


##### Bayes (0:23)  100 Population
PerformanceVector:
accuracy: 80.33% +/- 5.96% (mikro: 80.28%)
ConfusionMatrix:
True:	1	2	3
1:	94	13	3
2:	7	17	2
3:	1	2	3
kappa: 0.499 +/- 0.147 (mikro: 0.507)
ConfusionMatrix:
True:	1	2	3
1:	94	13	3
2:	7	17	2
3:	1	2	3

##### Bayes (2:17)  100 Population
PerformanceVector:
accuracy: 81.46% +/- 9.40% (mikro: 81.10%)
ConfusionMatrix:
True:	1	2	3
1:	93	17	6
2:	0	10	1
3:	0	0	0
kappa: 0.367 +/- 0.321 (mikro: 0.396)
ConfusionMatrix:
True:	1	2	3
1:	93	17	6
2:	0	10	1
3:	0	0	0
